<!DOCTYPE html>
<html>
<title>Pablo Hellmund</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="css/bodex.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/overlay.css">
<script type="text/javascript" src="js/overlay.js"></script>
<head>
<link href="https://fonts.googleapis.com/css?family=Abel|Jura|Orbitron|Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&family=Jolly+Lodger&display=swap" rel="stylesheet">
</head>

<body>

<hr><hr><hr>
<div align="center">
<a style href="index.htm"><li class="pablo2 mobilio">Pablo Hellmund</li></a>
</div>

<nav>
  <ul>
    <a href="music.htm" style=""><li>Music</li></a>
    <a href="gallery.htm"><li style="color:#A8FFB5">Gallery</li></a>
    <a style href="index.htm"><li class="pablo compulio">Pablo Hellmund</li></a>
    <a href="bio.htm"><li class="active" style="color:#A8FFB5">Bio</li></a>
    <span onclick="openNav1()" style="cursor:pointer"><li>Contact</li></span>
  </ul>
</nav>

<div class="swipe"><img src="img/swipeg.png" style="max-width:100%" alt="swipe"></div><div class="flechaR"></div>
<div id="container">
  <div id="main">
<div align="center">

  <div class="row" style="max-width:950px;">
    <div style="font-size:100%;height:auto;" class="column1">
      <div class="bio" style="max-width:950px;color:gray;text-align:left;">
        <p>The first thing baby Papus was ever obsessed about was his plastic toy guitar.
        Given to him as a present by his parents before he even had a sense of self awareness</p>

        <p>Ever since then his eyes wen't big and shiny everytime there was one of those things in sight, whether it was an electric guitar on TV or his Grandma's rugged spanish guitar.
        This obsession went on until he found himself participating in a few punkrock bands as an acne ravaged teenager in Costa Rica.</p>

        <p>Honoring DIY philosophy he learned his way into the craft of recording, mixing, and producing music... A skill set he used to co-produce records for friend bands such as <a target="_blank" href="http://madbrujamusic.bandcamp.com/album/passenger">Bulletproof</a>, <a href="https://sinchema.bandcamp.com/album/por-lo-nuestro-demo-2013" target="_blank">Sinchema</a> and <a href="https://malaspalabras.bandcamp.com/album/asustados-por-siempre-ep" target="_blank">Malas Palabras</a>. And of course it was useful later on for his own musical projects. </p>

        <p>At this same time he pursued cathartic sound therapy with his former band <a href="https://kerosenecr.bandcamp.com/releases"> Kerosene</a>, musical endeavor which was abruptly interrupted by an opportunity to live in Groningen NL for 6 months.</p>
        <p>In the Netherlands Pablo cycled around with his guitar, playing in squats, busking in the streets and musically participating in alternative free culture projects among other young artists such as <a href="https://www.facebook.com/migloko/" target="_blank">Migloko</a>, <a target="_blank" href="https://jrbathoorn.com/">Jan Roelof Bathoorn</a>, the <a href="https://shitfacedmermaids.bandcamp.com/releases" target="_blank">Shitfaced Mermaids</a>, Stout & Hering and others!</p>
        <img src="img/mingar.png" class="mobilio" alt="photo" style="max-width:100%;height:auto">
        <p>During this time, as he fell in love with the local people and their subculture, he managed to put together a small EP called <a target="_blank" href="https://pablohellmund.bandcamp.com/album/raissa-en-el-fondo-del-mar">Raissa en el fondo del mar</a> composed of some old songs and some more recent ones at the time. The work was released under his lifelong nickname <strong>Papus</strong> as his stage name. But soon enough this adventure had to end!</p>
        <p>February 2015, back in Costa Rica and the reverse culture shock is a strong blow for Pablo.<br>He keeps writing songs in the darkness, but doesn't play much more than dozen of shows in a 5 year timespan, one that he would call a dark night of the soul.</p>

        <p>March 2020, ready to hop back on the stage... and Covid-19 Hits the world.<br>So PH is currently working on recording a bunch of his new songs as well as the dusty not so new ones. </p>
      </div>
    </div>
    <div style="height:900px;" class="column2 compulio">
      <img src="img/mingar.png" alt="photo" style="max-width:100%;height:auto">
    </div>
  </div>

  </div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
          <div class="overlay-content">
            <h1 class="overlad" style="color:white;font-size:300%">Contact Me:</h1>
            <div class="bubble">
            <p>There's several ways to reach me</p>
              <ul style="color:white">
                <li>papush8@gmail.com<img src="" alt=""></li>
                <li class="compulio">(+506) 8329-2246<img src="" alt=""></li>
                <li class="mobilio">(+506) 8329-2246<img src="" alt=""></li>
              </ul>
            </div>

            <table class="compulio" style="max-width:300px;">
               <tr>
                <td><a target="_blank" href="https://t.me/DrPapz"><img class="sm2" src="img/tele.png" alt="telegram"></a></td>
                <td><a target="_blank" href="mailto:papush8@gmail.com"><img class="sm2" src="img/gmail.png" alt="email"></a></td>
                <td><a target="_blank" href="https://wa.me/50683292246"><img class="sm2" src="img/whats.png" alt="Whatsapp"></a></td>
              </tr>
            </table>

            <table class="mobilio" style="max-width:300px;">
               <tr>
                <td><a target="_blank" href="https://t.me/DrPapz"><img class="sm3" src="img/tele.png" alt="telegram"></a></td>
                <td><a target="_blank" href="mailto:papush8@gmail.com"><img class="sm3" src="img/gmail.png" alt="email"></a></td>
                <td><a target="_blank" href="https://wa.me/50683292246"><img class="sm3" src="img/whats.png" alt="Whatsapp"></a></td>
              </tr>
            </table>
        </div>
</div>

</div>
</div>

<div class="lang"><a href="biografia.htm">Español</a></div>

<div id="footer" class="footer">
<a <a target="_blank" href="https://open.spotify.com/artist/5sh7zG8OcAnRHZTFPAE7O8"><img class="sm" src="img/spotify.png" alt="spotify"></a>
<a <a target="_blank" href="https://music.apple.com/us/artist/pablo-hellmund/1505685159"><img class="sm" src="img/itunes.png" alt="itunes"></a>
<a <a target="_blank" href="https://www.youtube.com/user/vergolapio/"><img class="sm" src="img/yout.png" alt="youtube"></a>
<a <a target="_blank" href="https://instagram.com/papz_hell"><img class="sm" src="img/insta.png" alt="instagram"></a>
<p class="gray"> </p>
<h2 style="color:#999999;color:#2EFF4D;">Stay up to date with Pablo:</h2>
<form name="contact" method="POST" data-netlify="true">
  <p>
    <label hidden>Name: <input type="text" name="name" /></label><label>Email: <input type="email" name="email" /></label><button type="submit">Subscribe</button>
  </p>
</form>

<p style="color:gray">©Pablo Hellmund 2020. All Rights Reserved.</p>
</div>


</body>
</html>
