<!DOCTYPE html>
<html>
<title>Pablo Hellmund</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="css/bodempty.css">
<link rel="stylesheet" href="css/media.css?1">
<link rel="stylesheet" href="css/overlay.css">
<link rel="stylesheet" href="css/portfolio.css">
<link rel="canonical" href="https://pablohellmund.com/dev" />
<script type="text/javascript" src="js/overlay.js"></script>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&family=Jolly+Lodger&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="media" style="text-align:left">
    <ul>
      <a href="dev.html"><li class="active">Web Development</li></a>
      <a href="photo.html"><li>Photography</li></a>
      <a href="video.html"><li>Videography</li></a>
      <span onclick="openNav1()" style="cursor:pointer"><li style="color:#62FF79">Contact</li></span>
    </ul>
  </nav>

  <div align="center" class="avatario">
    <div class="avatar">
      <img src="img/avatar-papz.png" alt="Avatar" class="avatar">
    </div>
    <p class="pablo2">Pablo Hellmund</p>
  </div>



  <div class="swipe"><img src="img/swipeg.png"  style="max-width:100%" alt="swipe"></div>


<div align="center">
  <div class="window">
    <div class="card pitch">

      <p>Enthusiastic web designer and developer in the making. Active learner with creativity and abundant brain power.</p>

      <p>Passionate about:
        <ul>
          <li>Arts, Culture & Music</li>
          <li>Environmental + Social Solutions</li>
          <li>Empowering small businesses</li>
        </ul>
      </p>
    </div>
  </div>

  <div class="container" style="max-width:800px">
        <section style="text-align:center">

          <div hidden id="devnav" style="back">
            <a href="#approach">My Approach</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
          </div>

          <h2 id="approach">My Approach</h2>

          <div style="display:inline-block">
            <img onmouseover="document.getElementById('custom').style.display='block', document.getElementById('mensaje').style.display='none'" onmouseout= "document.getElementById('custom').style.display='none', document.getElementById('mensaje').style.display='block'" class="sigil" src="img/icons/custom.png" alt="custom">
            <img onmouseover="document.getElementById('responsive').style.display='block', document.getElementById('mensaje').style.display='none'" onmouseout= "document.getElementById('responsive').style.display='none', document.getElementById('mensaje').style.display='block'" class="sigil" src="img/icons/responsive.png" alt="responsive_web_design">
            <img onmouseover="document.getElementById('minimalist').style.display='block', document.getElementById('mensaje').style.display='none'" onmouseout= "document.getElementById('minimalist').style.display='none', document.getElementById('mensaje').style.display='block'" class="sigil" src="img/icons/minimal2.png" alt="minimalist_web_design">
            <img onmouseover="document.getElementById('fast').style.display='block', document.getElementById('mensaje').style.display='none'" onmouseout= "document.getElementById('fast').style.display='none', document.getElementById('mensaje').style.display='block'" class="sigil" src="img/icons/fast.png" alt="responsive_web_design">
            <img onmouseover="document.getElementById('intuitive').style.display='block', document.getElementById('mensaje').style.display='none'" onmouseout= "document.getElementById('intuitive').style.display='none', document.getElementById('mensaje').style.display='block'" class="sigil" src="img/icons/intuitive.png" alt="intuitive_web_design">
          </div>


          <div class="terminal">
            <p id="mensaje" style="color:#2A6D79;font-size:130%;"><option class="mobilio" style="font-size:110%;">tap the icons !</option><option class="compulio">Hover your mouse over the icons...</option></p>

            <p style="color:#25EE48;display:none;font-size:150%" id="custom"> Custom made for specific needs and desired functionality.</p>
            <p style="color:#25EE48;display:none;font-size:150%" id="responsive">100% functional on any device, regardless of screen size.</p>
            <p style="color:#25EE48;display:none;font-size:150%" id="minimalist">Minimalist and clean looking.</p>
            <p style="color:#25EE48;display:none;font-size:150%" id="fast">Fast loading time! </p>
            <p style="color:#25EE48;display:none;font-size:150%" id="intuitive"> Intuitive user interface!</p>
            <p style="color:#25EE48;display:none;font-size:150%" id=""> </p>
          </div>

</section>
</div>

<div class="container" style="max-width:800px">
      <section style="text-align:center">

          <h2 id="skills">Skills</h2>
            <div class="bar">
              <div class="progress html">HTML</div>
            </div>

            <div class="bar">
              <div class="progress css">CSS</div>
            </div>

            <div class="bar">
              <div class="progress js">JavaScript</div>
            </div>

            <div class="bar">
              <div class="progress php">PHP</div>
            </div>
        </div>


        <h2 id="experience" style="color:white">Experience</h2>
        <div class="window3">
          <div class="card pitch">
            <p>At the moment my experience is based on freelance deals that I often strike with small entrepreneurs. For their businesses I create static websites, some examples are <a target="_blank" href="https://presspanda.io">Presspanda.io</a> and <a target="_blank" href="https://cicloparqueos.com">Cicloparqueos.com</a>. <br> Apart from that, I continually work on my own websites dedicated to personal projects. Like the one you are looking at!</p>
            <p>I seek to find an internship in a company where I can learn new skills and further develop my current knowledge, while at the same time supporting a worthwhile cause. </p>

          </div>
        </div>


        <h2 id="education">Education</h2>
        <div class="windowdark">
          <div class="card pitch">
            <p>In regards to web development I am almost completely self taught, therefore I recognize my knowledge is still fragmented and not in a complete form, but I keep learning as I go with enjoyment and discipline.</p>
            <h3>Currently Studying:</h3>
            <ul>
              <li><a target="_blank" href="https://www.udemy.com/course/the-web-developer-bootcamp">The Web Developer Bootcamp 2022</a> @ Udemy</li>
              <li><a target="_blank" href="https://www.udemy.com/course/complete-web-designer-mobile-designer-zero-to-mastery/">Complete Mobile & Web Designer 2022: UI/UX</a> @ Udemy</li>
            </ul>
            <h3>Academic Background</h3>
            <ul>
              <li>Bachelor in Business Management, <a href="https://www.topuniversities.com/universities/ulacit-universidad-latinoamericana-de-ciencia-y-tecnologia-costa-rica">ULACIT</a></li>

            </ul>
          </div>
          </div>

        </section>


  </div>



<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
          <div class="overlay-content">
            <h1 class="overlad" style="color:white;font-size:300%">Contact Me:</h1>
            <div class="bubble">
            <p>There's several ways to reach me</p>
            <ul class="nobullets">
              <li><address><a class="address" href="mailto:media@pablohellmund.com">media@pablohellmund.com</a></address></li>
              <li><address><a class="address" href="tel:+31644459893">+31 6 4445 9893</a></address></li>
            </ul>
            </div>

            <table class="compulio" style="max-width:300px;">
               <tr>
                <td><a target="_blank" href="https://t.me/DrPapz"><img class="sm2" src="img/tele.png" alt="telegram"></a></td>
                <td><a target="_blank" href="mailto:media@pablohellmund.com"><img class="sm2" src="img/gmail.png" alt="email"></a></td>
                <td><a target="_blank" href="https://wa.me/31644459893"><img class="sm2" src="img/whats.png" alt="Whatsapp"></a></td>
              </tr>
            </table>

            <table class="mobilio" style="max-width:300px;">
               <tr>
                <td><a target="_blank" href="https://t.me/DrPapz"><img class="sm3" src="img/tele.png" alt="telegram"></a></td>
                <td><a target="_blank" href="mailto:media@pablohellmund.com"><img class="sm3" src="img/gmail.png" alt="email"></a></td>
                <td><a target="_blank" href="https://wa.me/31644459893"><img class="sm3" src="img/whats.png" alt="Whatsapp"></a></td>
              </tr>
            </table>
            <p style="color:gray;font-size:100%"><strong>KVK:</strong> 84088907 <br>
            <strong>BTW:</strong> NL003913528B88</p>

        </div>
</div>

<div class="footer" style="margin-top: 5px">

<p class="gray"> </p>

<button class="green" value="Contact me" class="button"><span onclick="openNav1()" style="cursor:pointer">Contact me</span></button>

<p style="color:gray;font-size:100%"><strong>KVK:</strong> 84088907 <br>
<strong>BTW:</strong> NL003913528B88</p>
<p style="color:gray">©Pablo Hellmund 2021. All Rights Reserved.</p>

</div>


</body>

</html>
