<!DOCTYPE html>
<html>
<title>Pablo Hellmund</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="css/bodex.css">
<link rel="stylesheet" href="css/main.css">
<head>
<link href="https://fonts.googleapis.com/css?family=Abel|Jura|Orbitron|Raleway&display=swap" rel="stylesheet">
</head>

<body>

<nav>
  <ul>
    <a href="music.htm"><li>Music</li></a>
    <a href="illustration.htm"><li>Illustration</li></a>
    <a href="photo.htm"><li>Photography</li></a>
    <a href="web.htm"><li>Web Design</li></a>
    <a href="about.htm"><li style="color:#62FF79">About me</li></a>
    <a href="blog.htm"><li style="color:#62FF79">Blog</li></a>
    <a href="contact.htm"><li style="color:#62FF79">Contact</li></a>
  </ul>
</nav>

<div class="hand"><img src="img/Hand2.png"  style="max-width:50px;" alt="swipe"></div><div class="flechaR"></div>

<div class="fixed">
<p class="pablo">Pablo Hellmund</p><p class="poly compulio">Polymath - Minimalist - Creator - Futurist</p>
  <div class="bubble">
    <p class="poly mobilio" style="font-size:100%">Polymath - Minimalist - Creator - Futurist</p>
    <p>Welcome to my Site!<br>I'm talented in many areas</p>
    <p>We can surely help each other out <br>I've got a lot to give </p>
  </div>

</div>

<div class="bottom">
<nav hidden class="bottom">
  <ul class="bottom">
    <li class="bottom">Sound Design</li>
    <li class="bottom">Public Speaking</li>
    <li class="bottom">Permaculture</li>
    <li class="bottom">Construction</li>
    <li class="bottom">Activism</li>

  </ul>
</div>
</nav>
</body>
</html>
